{
  "name": "pelias-addresses",
  "version": "0.1.2",
  "description": "Mapzen addresses pipeline for generating a high-quality dump of global addresses.",
  "main": "index.js",
  "bin": {
    "pelias-import": "bin/cli_import_tool.js"
  },
  "scripts": {
    "test": "node test/run.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pelias/addresses"
  },
  "keywords": [
    "mapzen",
    "pelias",
    "address"
  ],
  "author": "mapzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pelias/addresses/issues"
  },
  "homepage": "https://github.com/pelias/addresses",
  "devDependencies": {
    "tape": "^2.13.4",
    "tap-spec": "^0.2.0"
  },
  "dependencies": {
    "through2": "^0.6.3",
    "osm-pbf-parser": "^2.1.0",
    "line-interpolate-points": "^1.0.3",
    "shapefile-stream": "^0.0.3",
    "minimist": "^1.1.0",
    "combined-stream": "^0.0.5",
    "csv-stream": "^0.1.3",
    "require-dir": "^0.1.0",
    "winston": "^0.8.1",
    "request": "^2.47.0",
    "schema-mapper": "1.0.3"
  }
}
